<!DOCTYPE html>
<!-- table_01.html -->
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <title>웹기초 - 테이블 구조 이해하기</title>
  <!-- link:favixon -->
  <link rel="shortcut icon" href="../img/icon_01.png" type="image/png">
  <!-- link:touch -->
  <link rel="apple-touch-icon" href="../img/icon_01.png" >

 <style>
   table, tr, th, td 
   {border-width:1px; border-style:solid; border-color:#f5f; 
    border-spacing:0; border-collapse: collapse; 
    text-align:center; font-weight:bold; }

   .table_base_01
   {width:500px; height:300px; }

   .table_base_02
   {width:800px; height:400px; margin:auto; margin-top:50px; text-align:center; }

   .head_table
   {background-color:#fdd; }

   .foot_table {font-weight:50; background-color:#d4d; }

   .hidden {position:absolute; display:block; width:0; height:0; overflow:hidden; }

   .table_base_03 {background-color:#cfd; width:600px; height:auto; margin:auto; margin-top:50px; }

   .table_base_03 table {width:100%; height:auto; }

   .table_base_03 table tr {height:150px;}

   .one {width:15%; background-color:#fed;}
   .two {width:100px; }
   .three {width:100px; background-color:#eff; }




 </style>
</head>
<body>
  <!-- layout -->
  <h1><a href="./contents.html">웹기초</a></h1>
  <hr />
  <h2>table 기초 파악하기 1</h2>
  <!-- 
    span : 폭, 넓이
    row : 행, 가로(가로 선)
    col : 열, 세로(세로 선)
   -->
  <table class="table_base_01">
    <caption>기초 테이블 형태 이해하기</caption>
    <tr> <th> </th> <th colspan="2">제목1</th> <th colspan="3">제목3</th>                         </tr>
    <tr> <th>1</th> <td rowspan="2">1-1</td> <td>1-2</td> <td>1-3</td> <td>1-4</td> <td>1-5</td>  </tr>
    <tr> <th>2</th>              <td colspan="2" rowspan="2" >2-2</td>  <td>2-4</td> <td>2-5</td> </tr>
    <tr> <th>3</th> <td>3-1</td>                                        <td>3-4</td> <td>3-5</td> </tr>
    <tr> <th>4</th> <td>4-1</td>             <td>4-2</td> <td>4-3</td> <td>4-4</td> <td>4-5</td>  </tr>
    <tr> <th>5</th> <td>5-1</td>             <td>5-2</td> <td>5-3</td> <td>5-4</td> <td>5-5</td>  </tr>
  </table>

  <table class="table_base_02"
         summary="표에서 상,하단에 존재하고 그것을 별도로 관리하고자 할 때 사용하는 기능">
  <!-- summary="표 형식에서 추가로 필요한 상세설명 -->
    <caption class="hidden">제목영역을 별도로 구분하여 처리하는 기능</caption>

  <thead class="head_table">
    <tr> <th>항목</th> <th>꽃이름</th> <th>단가</th> <th>갯수</th> <th>금액</th> </tr>
  </thead>

  <tbody>
    <tr> <td>1</td> <td>장미</td> <td>500</td> <td>1</td> <td>500</td>       </tr>
    <tr> <td>2</td> <td>백합</td> <td>1000</td> <td>2</td> <td>600</td>      </tr>
    <tr> <td>3</td> <td>수선화</td> <td>1500</td> <td>3</td> <td>700</td>    </tr>
    <tr> <td>4</td> <td>안개꽃</td> <td>2000</td> <td>4</td> <td>800</td>    </tr>
    <tr> <td>5</td> <td>카네이션</td> <td>2500</td> <td>5</td> <td>900</td>  </tr>
    <tr> <td>6</td> <td>해바라기</td> <td>3000</td> <td>6</td> <td>1000</td> </tr>
  </tbody>

  <tfoot class="foot_table">
    <tr> <td colspan="4">총합계</td>                              <td>9410</td> </tr>
  </tfoot>

  </table>

  <div class="table_base_03">
  <h3>table 일부 셀 디자인</h3>
  <table class="table_base_03"
         summary="table구조는 행으로 디자인이 가능하지만 열의 형태는 쉽게 색상 변경하기 어렵다. 
                  열을 디자인하는 방법을 알아보자">
    <caption class="hidden">각 열에 맞춰 색상 넣어보기</caption>

<!-- tabld구조를 처리하는 것이 아닌 기능(열그룹)================================================ -->
    <colgroup>
      <col class="one">
      <col span="2" class="two">
      <col class="three">
      <col class="four">
    </colgroup>
<!-- ========================= -->
    
    <tr>
      <td>1-1</td>
      <td>1-2</td>
      <td>1-3</td>
      <td>1-4</td>
    </tr>
    <tr>
      <td>2-1</td>
      <td>2-2</td>
      <td>2-3</td>
      <td>2-4</td>
    </tr>
    <tr>
      <td>3-1</td>
      <td>3-2</td>
      <td>3-3</td>
      <td>3-4</td>
    </tr>

  </table>
  </div>
  <!-- script -->
  <script></script>
</body>
</html>